---
# tasks file for app
- name: Show info about the ENVironment this host belongs to
  debug: msg="This host is in {{ env }} environment."

- name: Add unit file for Puma
  copy: src=puma.service dest=/etc/systemd/system/puma.service
  notify: reload puma

- name: Add config for DB connection
  template:
    src: db_config.j2
    dest: /home/avzakharov77/db_config
    owner: avzakharov77
    group: avzakharov77

- name: enable puma
  systemd: name=puma enabled=yes
